MainWindow.xaml

<Window x:Class="AdministradosZoologicoJacki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministradosZoologicoJacki"
        mc:Ignorable="d"
        Title="Administrador de Zoologicos" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Label Content="Listado de zoológicos" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Listado de animales en zoológico" Grid.Column="1" Grid.Row="0"/>
        <Label Content="Listado de animales" Grid.Column="2" Grid.Row="0"/>

        <!--Listas-->
        <ListBox Name="lbZoologicos" Grid.Column="0" Grid.Row="1" Margin="5"/>
        <ListBox Name="lbAnimalesZoologico" Grid.Column="1" Grid.Row="1" Margin="5"/>
        <ListBox Name="lbAnimales" Grid.Column="2" Grid.Row="1" Margin="5"/>
        <Image HorizontalAlignment="Left" Height="176" Margin="176,12,0,0" Grid.Row="2" VerticalAlignment="Top" Width="439" Grid.ColumnSpan="3" Source="images\29282.jpg"/>


    </Grid>
</Window>
